[gd_scene load_steps=3 format=3 uid="uid://b68vdymtqmnca"]

[ext_resource type="Script" path="res://scripts/bg.gd" id="1_4ytr3"]
[ext_resource type="Texture2D" uid="uid://dk5cnvmnnm4q3" path="res://assets/textures/bg/Blue.png" id="1_c04o4"]

[node name="bg" type="ParallaxBackground"]
script = ExtResource("1_4ytr3")

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(640, 640)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer"]
texture_repeat = 2
texture = ExtResource("1_c04o4")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 640, 640)
