[gd_scene load_steps=14 format=3 uid="uid://06wv3a1kympv"]

[ext_resource type="Script" path="res://scripts/exit.gd" id="1_5gjjf"]
[ext_resource type="Texture2D" uid="uid://c0ehnw43ub00h" path="res://assets/textures/other/End (Pressed) (64x64).png" id="1_hb007"]

[sub_resource type="AtlasTexture" id="AtlasTexture_l77x1"]
atlas = ExtResource("1_hb007")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5v1wn"]
atlas = ExtResource("1_hb007")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_067x6"]
atlas = ExtResource("1_hb007")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_645nx"]
atlas = ExtResource("1_hb007")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3jqq2"]
atlas = ExtResource("1_hb007")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_njq2f"]
atlas = ExtResource("1_hb007")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1oyo7"]
atlas = ExtResource("1_hb007")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oykdq"]
atlas = ExtResource("1_hb007")
region = Rect2(448, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_uklji"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l77x1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5v1wn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_067x6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_645nx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3jqq2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_njq2f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1oyo7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oykdq")
}],
"loop": true,
"name": &"exit",
"speed": 20.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_b5unu"]
radius = 5.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kh76f"]
size = Vector2(34, 8)

[node name="exit" type="Area2D"]
collision_layer = 16
script = ExtResource("1_5gjjf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_uklji")
animation = &"exit"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 12)
shape = SubResource("CircleShape2D_b5unu")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 28)
shape = SubResource("RectangleShape2D_kh76f")
