[gd_scene load_steps=7 format=3 uid="uid://cuhxtrq3e61uj"]

[ext_resource type="Texture2D" uid="uid://cl5lrpcgdbvy7" path="res://assets/textures/other/Spiked Ball.png" id="1_mdqss"]
[ext_resource type="Script" path="res://scripts/traps.gd" id="1_p7h5n"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nuy2e"]
radius = 11.0454

[sub_resource type="Animation" id="Animation_b61lt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Area2D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_5j0ef"]
resource_name = "move"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Area2D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(100, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_x1ymi"]
_data = {
"RESET": SubResource("Animation_b61lt"),
"move": SubResource("Animation_5j0ef")
}

[node name="spikeBall" type="Node2D" groups=["traps"]]
script = ExtResource("1_p7h5n")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_nuy2e")

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
texture = ExtResource("1_mdqss")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "move"
libraries = {
"": SubResource("AnimationLibrary_x1ymi")
}

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
